NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_••••••••••••••••••••••••••••••••••
CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••

OPENAI_API_KEY=sk-proj_••••••••••••••••••••••••••••••••••

NEXT_PUBLIC_FIREBASE_API_KEY=••••••••••••••••••••••••••••••••••
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=•••••••••••••••••••••••••••••••••
NEXT_PUBLIC_FIREBASE_PROJECT_ID=•••••••••••••••••••••••••••••••••
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=•••••••••••••••••••••••••••••••••
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=•••••••••••••••••••••••••••••••••
NEXT_PUBLIC_FIREBASE_APP_ID=•••••••••••••••••••••••••••••••••