NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_••••••••••••••••••••••••••••••••••
CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••

OPENAI_API_KEY=sk-proj_••••••••••••••••••••••••••••••••••

FIREBASE_API_KEY=••••••••••••••••••••••••••••••••••
FIREBASE_AUTH_DOMAIN=•••••••••••••••••••••••••••••••••
FIREBASE_PROJECT_ID=•••••••••••••••••••••••••••••••••
FIREBASE_STORAGE_BUCKET=•••••••••••••••••••••••••••••••••
FIREBASE_MESSAGING_SENDER_ID=•••••••••••••••••••••••••••••••••
FIREBASE_APP_ID=•••••••••••••••••••••••••••••••••